<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_translucent"
    android:padding="@dimen/dimen_10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/bg_white_rounded_with_border"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_10"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_10" >

        <!-- <TextView -->
        <!-- style="@style/textview_sub_title_normal" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:minWidth="@dimen/dimen_150" -->
        <!-- android:text="@string/lbl_Comment" /> -->

        <TextView
            android:id="@+id/dialog_set_action_task_textview_date"
            style="@style/edittext_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_list_arrow"
            android:padding="@dimen/dimen_10"
            android:text="@string/lbl_Comment" />

        <LinearLayout
             android:id="@+id/dialog_set_action_task_linear_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/dialog_set_action_task_edittext_message"
                style="@style/edittext_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="top"
                android:hint="@string/hint_Comment"
                android:maxLines="4"
                android:singleLine="false"
                android:textColorHint="@color/login_text_color" />

            <TextView
                style="@style/textview_sub_title_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:text="@string/lbl_reasons" />

            <HorizontalScrollView
                android:id="@+id/dialog_set_action_task_h_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:scrollbars="none"
                android:background="@color/bg_bottom_tab_bar" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5" >

                    <TextView
                        android:id="@+id/dialog_set_action_task_textview_material"
                        style="@style/textview_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_bottom_tab_bar"
                        android:drawableBottom="@drawable/make_ready_tasks_screen_checkbox_off"
                        android:drawablePadding="@dimen/dimen_5"
                        android:gravity="center"
                        android:minWidth="@dimen/dimen_65"
                        android:padding="@dimen/dimen_2"
                        android:text="@string/lbl_material"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="@dimen/dimen_0_5"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/dialog_set_action_task_textview_equipment"
                        style="@style/textview_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_bottom_tab_bar"
                        android:drawableBottom="@drawable/make_ready_tasks_screen_checkbox_off"
                        android:drawablePadding="@dimen/dimen_5"
                        android:gravity="center"
                        android:minWidth="@dimen/dimen_65"
                        android:padding="@dimen/dimen_2"
                        android:text="@string/lbl_equipment"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="@dimen/dimen_0_5"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/dialog_set_action_task_textview_workers"
                        style="@style/textview_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_bottom_tab_bar"
                        android:drawableBottom="@drawable/make_ready_tasks_screen_checkbox_off"
                        android:drawablePadding="@dimen/dimen_5"
                        android:gravity="center"
                        android:minWidth="@dimen/dimen_65"
                        android:padding="@dimen/dimen_2"
                        android:text="@string/lbl_workers"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="@dimen/dimen_0_5"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/dialog_set_action_task_textview_space"
                        style="@style/textview_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_bottom_tab_bar"
                        android:drawableBottom="@drawable/make_ready_tasks_screen_checkbox_off"
                        android:drawablePadding="@dimen/dimen_5"
                        android:gravity="center"
                        android:minWidth="@dimen/dimen_65"
                        android:padding="@dimen/dimen_2"
                        android:text="@string/lbl_space"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="@dimen/dimen_0_5"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/dialog_set_action_task_textview_design"
                        style="@style/textview_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_bottom_tab_bar"
                        android:drawableBottom="@drawable/make_ready_tasks_screen_checkbox_off"
                        android:drawablePadding="@dimen/dimen_5"
                        android:gravity="center"
                        android:minWidth="@dimen/dimen_65"
                        android:padding="@dimen/dimen_2"
                        android:text="@string/lbl_design"
                        android:textColor="@color/white" />
                    
                     <View
                        android:layout_width="@dimen/dimen_0_5"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/dialog_set_action_task_textview_predecessor"
                        style="@style/textview_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_bottom_tab_bar"
                        android:drawableBottom="@drawable/make_ready_tasks_screen_checkbox_off"
                        android:drawablePadding="@dimen/dimen_5"
                        android:gravity="center"
                        android:minWidth="@dimen/dimen_65"
                        android:padding="@dimen/dimen_2"
                        android:text="@string/lbl_predescessors"
                        android:textColor="@color/white" />
                    
                     <View
                        android:layout_width="@dimen/dimen_0_5"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/dialog_set_action_task_textview_external"
                        style="@style/textview_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_bottom_tab_bar"
                        android:drawableBottom="@drawable/make_ready_tasks_screen_checkbox_off"
                        android:drawablePadding="@dimen/dimen_5"
                        android:gravity="center"
                        android:minWidth="@dimen/dimen_65"
                        android:padding="@dimen/dimen_2"
                        android:text="@string/lbl_external_condition"
                        android:textColor="@color/white" />
                    
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <TextView
            android:id="@+id/dialog_set_action_task_textview_send"
            style="@style/button_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="center"
            android:minWidth="@dimen/dimen_150"
            android:text="@string/lbl_send" />
    </LinearLayout>

</RelativeLayout>