<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ScrollView
        android:id="@+id/fragment_task_details_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_task_details_searchbar"
        android:paddingBottom="@dimen/dimen_10"
        android:scrollbars="@null" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:id="@+id/fragment_task_details_h_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1"
                android:background="@color/bg_bottom_tab_bar" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5" >

                    <TextView
                        android:id="@+id/fragment_task_details_textview_material"
                        style="@style/textview_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_bottom_tab_bar"
                        android:drawableBottom="@drawable/make_ready_tasks_screen_checkbox_off"
                        android:drawablePadding="@dimen/dimen_5"
                        android:gravity="center"
                        android:minWidth="@dimen/dimen_65"
                        android:padding="@dimen/dimen_2"
                        android:text="@string/lbl_material"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="@dimen/dimen_0_5"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/fragment_task_details_textview_equipment"
                        style="@style/textview_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_bottom_tab_bar"
                        android:drawableBottom="@drawable/make_ready_tasks_screen_checkbox_off"
                        android:drawablePadding="@dimen/dimen_5"
                        android:gravity="center"
                        android:minWidth="@dimen/dimen_65"
                        android:padding="@dimen/dimen_2"
                        android:text="@string/lbl_equipment"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="@dimen/dimen_0_5"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/fragment_task_details_textview_workers"
                        style="@style/textview_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_bottom_tab_bar"
                        android:drawableBottom="@drawable/make_ready_tasks_screen_checkbox_off"
                        android:drawablePadding="@dimen/dimen_5"
                        android:gravity="center"
                        android:minWidth="@dimen/dimen_65"
                        android:padding="@dimen/dimen_2"
                        android:text="@string/lbl_workers"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="@dimen/dimen_0_5"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/fragment_task_details_textview_space"
                        style="@style/textview_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_bottom_tab_bar"
                        android:drawableBottom="@drawable/make_ready_tasks_screen_checkbox_off"
                        android:drawablePadding="@dimen/dimen_5"
                        android:gravity="center"
                        android:minWidth="@dimen/dimen_65"
                        android:padding="@dimen/dimen_2"
                        android:text="@string/lbl_space"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="@dimen/dimen_0_5"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/fragment_task_details_textview_design"
                        style="@style/textview_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_bottom_tab_bar"
                        android:drawableBottom="@drawable/make_ready_tasks_screen_checkbox_off"
                        android:drawablePadding="@dimen/dimen_5"
                        android:gravity="center"
                        android:minWidth="@dimen/dimen_65"
                        android:padding="@dimen/dimen_2"
                        android:text="@string/lbl_design"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="@dimen/dimen_0_5"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/fragment_task_details_textview_external"
                        style="@style/textview_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_bottom_tab_bar"
                        android:drawableBottom="@drawable/make_ready_tasks_screen_checkbox_off"
                        android:drawablePadding="@dimen/dimen_5"
                        android:gravity="center"
                        android:minWidth="@dimen/dimen_65"
                        android:padding="@dimen/dimen_2"
                        android:text="@string/lbl_external_condition"
                        android:textColor="@color/white" />
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_2" >

                <TextView
                    android:id="@+id/fragment_task_details_textview_all_select"
                    style="@style/textview_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/left_rounded"
                    android:drawableLeft="@drawable/make_ready_tasks_screen_checkbox_off"
                    android:drawablePadding="@dimen/dimen_5"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5"
                    android:text="@string/lbl_override"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/fragment_task_detais_imageview_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_make_ready_tasks"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/dimen_15"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/fragment_task_details_textview_task_name"
                style="@style/textview_sub_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:gravity="center" />

            <TextView
                android:id="@+id/fragment_task_details_textview_task_place"
                style="@style/textview_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/bg_action_bar" />

            <TextView
                android:id="@+id/fragment_task_details_textview_task_date"
                style="@style/textview_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/fragment_task_details_textview_description"
                style="@style/textview_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/ready_task_txt_bg"
                android:drawableRight="@drawable/icon_list_arrow"
                android:padding="@dimen/dimen_10"
                android:text="@string/lbl_description" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_5"
                android:background="@color/ready_task_txt_bg" />

            <TextView
                android:id="@+id/fragment_task_details_textview_description_value"
                style="@style/textview_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_5"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_5"
                android:singleLine="false"
                android:textColor="@color/bg_bottom_tab_bar"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fragment_task_details_textview_predescessor"
                style="@style/textview_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@drawable/icon_list_arrow"
                android:padding="@dimen/dimen_10"
                android:text="@string/lbl_predescessors" />

            <TextView
                android:id="@+id/fragment_task_details_textview_predescessor_not_found"
                style="@style/textview_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_5"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_5"
                android:singleLine="false"
                android:text="@string/alt_predescessors_data_not_founds"
                android:textColor="@color/bg_bottom_tab_bar"
                android:visibility="gone" />

            <ListView
                android:id="@+id/fragment_task_details_listview_predescessor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_5"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_5"
                android:background="@color/ready_task_txt_bg" />

            <TextView
                android:id="@+id/fragment_task_details_textview_files"
                style="@style/textview_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ready_task_txt_bg"
                android:drawableRight="@drawable/icon_list_arrow"
                android:padding="@dimen/dimen_10"
                android:text="@string/lbl_files" />

            <TextView
                android:id="@+id/fragment_task_details_textview_file_not_found"
                style="@style/textview_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_5"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_5"
                android:singleLine="false"
                android:text="@string/alt_files_data_not_founds"
                android:textColor="@color/bg_bottom_tab_bar"
                android:visibility="gone" />

            <ListView
                android:id="@+id/fragment_task_details_listview_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_5"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_5"
                android:background="@color/ready_task_txt_bg" />

            <TextView
                android:id="@+id/fragment_task_details_textview_notes"
                style="@style/textview_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@drawable/icon_list_arrow"
                android:padding="@dimen/dimen_10"
                android:text="@string/lbl_notes" />

            <TextView
                android:id="@+id/fragment_task_details_textview_notes_not_found"
                style="@style/textview_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_5"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_5"
                android:singleLine="false"
                android:text="@string/alt_notes_data_not_founds"
                android:textColor="@color/bg_bottom_tab_bar"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/fragment_task_details_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/fragment_task_details_linear_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_5"
                    android:paddingRight="@dimen/dimen_5"
                    android:visibility="visible" />

                <ListView
                    android:id="@+id/fragment_task_card_listview_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent" />

                <TextView
                    android:id="@+id/fragment_task_details_imageview_more"
                    style="@style/textview_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/fragment_task_details_linear_notes"
                    android:contentDescription="@string/app_name"
                    android:drawablePadding="@dimen/dimen_5"
                    android:drawableRight="@drawable/icon_more"
                    android:gravity="right"
                    android:padding="@dimen/dimen_5"
                    android:text="@string/lbl_more" />
            </RelativeLayout>

            <TextView
                android:id="@+id/fragment_task_details_textview_history"
                style="@style/textview_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ready_task_txt_bg"
                android:drawableRight="@drawable/icon_list_arrow"
                android:padding="@dimen/dimen_10"
                android:text="@string/lbl_history" />

            <TextView
                android:id="@+id/fragment_task_details_textview_history_not_found"
                style="@style/textview_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_5"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_5"
                android:singleLine="false"
                android:text="@string/alt_history_data_not_founds"
                android:textColor="@color/bg_bottom_tab_bar"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/fragment_task_details_linear_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_5"
                android:visibility="gone" />

            <ListView
                android:id="@+id/fragment_task_details_listview_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_5"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/fragment_task_details_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/view_add_note_bar" />

</RelativeLayout>