<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menulayout_relative_action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/row_comman_adapter_textview_sdate"
        style="@style/textview_sub_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_20"
        android:visibility="gone"
        android:textColor="@color/bg_action_bar" />

    <View
        android:id="@+id/row_comman_date_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_5"
        android:background="@color/bg_bottom_tab_bar" />

    <TextView
        android:id="@+id/row_comman_adapter_textview_name"
        style="@style/textview_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ready_task_txt_bg"
        android:drawableRight="@drawable/icon_profile_unactive"
        android:padding="@dimen/dimen_10"
        android:textSize="@dimen/text_sub_title" />

    <TextView
        style="@style/textview_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:visibility="gone" />

    <TextView
        style="@style/textview_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ready_task_txt_bg"
        android:padding="@dimen/dimen_10"
        android:visibility="gone" />

</LinearLayout>