<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/row_notifications_textview_date"
            style="@style/textview_sub_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_20"
            android:textColor="@color/bg_action_bar"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/row_notification_imageview_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/icon_close"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:id="@+id/row_notifications_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_5"
        android:background="@color/bg_bottom_tab_bar" />

    <TextView
        android:id="@+id/row_notifications_textview_title"
        style="@style/textview_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:singleLine="false" />

</LinearLayout>