<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10" >

    <com.edmodo.cropper.CropImageView
        android:id="@+id/view_image_imageview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_merge_account_linear_button"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/view_merge_account_linear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen_10"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/view_image_textview_rotate"
            style="@style/button_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="Rotate"
            android:textColor="@color/bg_bottom_tab_bar" />

        <TextView
            android:id="@+id/view_image_textview_done"
            style="@style/button_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="Done"
            android:textColor="@color/bg_bottom_tab_bar" />
    </LinearLayout>

</RelativeLayout>