<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_searchbar_linear_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/ready_task_txt_bg"
    android:gravity="center_vertical"
    android:padding="@dimen/dimen_5" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded"
        android:gravity="center_vertical" >

        <EditText
            android:id="@+id/view_searchbar_edittex_text"
            style="@style/edittext_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/view_searchbar_imageview_send"
            android:background="@null"
            android:hint="@string/lbl_search_task" />

        <ImageView
            android:id="@+id/view_searchbar_imageview_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/lbl_search_task"
            android:padding="@dimen/dimen_5"
            android:src="@android:drawable/ic_menu_search" />
    </RelativeLayout>

</LinearLayout>